{"name":"KevStream","short_name":"KevStream","description":"Anime discovery and authorized playback vault","start_url":"/","display":"standalone","background_color":"#0f0a14","theme_color":"#0f0a14","orientation":"portrait","icons":[{"src":"/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}